{
  "nodes": [
    {
      "id": 1,
      "node_type": "TextEditor",
      "label": "System Prompt",
      "x": 50.0,
      "y": 50.0,
      "width": 300.0,
      "height": 120.0,
      "text": "You are an expert WGSL shader programmer. Generate only valid WGSL code.\nNo explanations, no markdown. Just pure shader code.\nUse uniforms: iTime (f32), iResolution (vec2<f32>).",
      "pinned": false
    },
    {
      "id": 2,
      "node_type": "TextEditor",
      "label": "User Prompt",
      "x": 50.0,
      "y": 200.0,
      "width": 300.0,
      "height": 140.0,
      "text": "Create an animated plasma effect shader:\n- Use sin(uv.x + iTime) and cos(uv.y + iTime) for wave patterns\n- Create a color gradient using HSL to RGB conversion\n- Make it respond to mouse position if possible\n- Keep it performant for 60 FPS",
      "pinned": false
    },
    {
      "id": 3,
      "node_type": "TextEditor",
      "label": "OpenAI Config",
      "x": 50.0,
      "y": 370.0,
      "width": 300.0,
      "height": 100.0,
      "text": "{\n  \"provider\": \"openai\",\n  \"model\": \"gpt-4-turbo\",\n  \"api_key\": \"sk-proj-YOUR_API_KEY_HERE\",\n  \"temperature\": 0.7\n}",
      "pinned": false
    },
    {
      "id": 4,
      "node_type": "AiRequest",
      "label": "Generate Shader",
      "x": 400.0,
      "y": 150.0,
      "width": 350.0,
      "height": 200.0,
      "provider": "openai",
      "model": "gpt-4-turbo",
      "response": "",
      "status": "",
      "max_tokens": 2048,
      "temperature": 0.7,
      "api_key_name": "openai",
      "custom_url": "",
      "pinned": false
    },
    {
      "id": 5,
      "node_type": "JsonExtract",
      "label": "Extract Code",
      "x": 800.0,
      "y": 150.0,
      "width": 300.0,
      "height": 100.0,
      "path": "choices.0.message.content",
      "pinned": false
    },
    {
      "id": 6,
      "node_type": "WgslViewer",
      "label": "Live WGSL Viewer",
      "x": 1150.0,
      "y": 100.0,
      "width": 400.0,
      "height": 350.0,
      "wgsl_code": "",
      "time_value": 0.0,
      "pinned": false
    }
  ],
  "connections": [
    {
      "from_node_id": 3,
      "from_port": 0,
      "to_node_id": 4,
      "to_port": 0
    },
    {
      "from_node_id": 1,
      "from_port": 0,
      "to_node_id": 4,
      "to_port": 1
    },
    {
      "from_node_id": 2,
      "from_port": 0,
      "to_node_id": 4,
      "to_port": 2
    },
    {
      "from_node_id": 4,
      "from_port": 0,
      "to_node_id": 5,
      "to_port": 0
    },
    {
      "from_node_id": 5,
      "from_port": 0,
      "to_node_id": 6,
      "to_port": 0
    }
  ]
}
